server.port=9000
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/h2db
spring.datasource.username=zupi
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver

spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB
spring.servlet.multipart.enabled=true


